<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bya-Rm-EFY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Collection View Controller-->
        <scene sceneID="bOn-YR-fux">
            <objects>
                <collectionViewController id="YJU-fc-BXy" customClass="ListCollectionViewController" customModule="HarryPotterNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fy0-B1-LUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Xdw-To-8y3">
                            <size key="itemSize" width="180" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="characterCell" reuseIdentifier="characterCell" id="WjW-1D-hQL" customClass="MainCollectionViewCell" customModule="HarryPotterNetworkApp" customModuleProvider="target">
                                <rect key="frame" x="106.66666666666667" y="0.0" width="180" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6fr-fi-Uib">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-Vc-YEO">
                                            <rect key="frame" x="3" y="3" width="174" height="264"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="N7c-dN-8Rc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-7X-Feh">
                                            <rect key="frame" x="3" y="252.66666666666666" width="174" height="14.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="NiM-6k-Psc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="767-pV-W0M">
                                            <rect key="frame" x="3" y="235.33333333333334" width="174" height="14.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="6fb-Y1-GDZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tik-7X-Feh" firstAttribute="leading" secondItem="6fr-fi-Uib" secondAttribute="leading" constant="3" id="9Yp-UD-Zby"/>
                                        <constraint firstAttribute="bottom" secondItem="Tik-7X-Feh" secondAttribute="bottom" constant="3" id="EyE-wM-OHh"/>
                                        <constraint firstAttribute="bottom" secondItem="LXS-Vc-YEO" secondAttribute="bottom" constant="3" id="Ij3-cG-yWP"/>
                                        <constraint firstItem="Tik-7X-Feh" firstAttribute="top" secondItem="767-pV-W0M" secondAttribute="bottom" constant="3" id="M93-r5-HiY"/>
                                        <constraint firstItem="767-pV-W0M" firstAttribute="leading" secondItem="6fr-fi-Uib" secondAttribute="leading" constant="3" id="Mon-yf-jUs"/>
                                        <constraint firstItem="LXS-Vc-YEO" firstAttribute="top" secondItem="6fr-fi-Uib" secondAttribute="top" constant="3" id="jaM-6T-GTS"/>
                                        <constraint firstItem="LXS-Vc-YEO" firstAttribute="leading" secondItem="6fr-fi-Uib" secondAttribute="leading" constant="3" id="x4p-n3-DuV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="270"/>
                                <connections>
                                    <outlet property="characterDescriptionLabel" destination="Tik-7X-Feh" id="dmI-H0-uZz"/>
                                    <outlet property="characterImageView" destination="LXS-Vc-YEO" id="Go6-0E-6Jb"/>
                                    <outlet property="characterNameLabel" destination="767-pV-W0M" id="nhS-hK-TBf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YJU-fc-BXy" id="gcX-Hi-EYE"/>
                            <outlet property="delegate" destination="YJU-fc-BXy" id="O25-zx-GV7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NkZ-jC-Lq1"/>
                    <connections>
                        <segue destination="BD8-yT-WCT" kind="show" identifier="detailsSegue" id="fdO-G7-axv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxV-rH-Vc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-20.422535211267608"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZRS-fs-U5w">
            <objects>
                <viewController id="BD8-yT-WCT" customClass="DetailsViewController" customModule="HarryPotterNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZJ-Xw-1MN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-4Z-adE">
                                <rect key="frame" x="16" y="119" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wnz-QJ-tPP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-Tb-CBT">
                                <rect key="frame" x="16" y="467" width="361" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-DK-zGU">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-tV-2Xf">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="126.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wandLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-Zk-t9m">
                                        <rect key="frame" x="0.0" y="72.666666666666629" width="82.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17o-J2-2fR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ge2-Tb-CBT" firstAttribute="top" secondItem="AJU-4Z-adE" secondAttribute="bottom" constant="48" id="28O-sv-eWL"/>
                            <constraint firstItem="AJU-4Z-adE" firstAttribute="leading" secondItem="17o-J2-2fR" secondAttribute="leading" constant="16" id="38G-Rt-J0p"/>
                            <constraint firstItem="AJU-4Z-adE" firstAttribute="top" secondItem="17o-J2-2fR" secondAttribute="top" constant="16" id="SPJ-G4-k6G"/>
                            <constraint firstItem="17o-J2-2fR" firstAttribute="trailing" secondItem="AJU-4Z-adE" secondAttribute="trailing" constant="16" id="brk-0s-rMx"/>
                            <constraint firstItem="Ge2-Tb-CBT" firstAttribute="leading" secondItem="17o-J2-2fR" secondAttribute="leading" constant="16" id="dKl-cZ-Yjo"/>
                            <constraint firstItem="17o-J2-2fR" firstAttribute="trailing" secondItem="Ge2-Tb-CBT" secondAttribute="trailing" constant="16" id="r9c-7T-zEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8B-Zq-c62"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="K88-tV-2Xf" id="ra0-tK-SM6"/>
                        <outlet property="nameLabel" destination="ESm-DK-zGU" id="G81-2s-1l7"/>
                        <outlet property="photoImageView" destination="AJU-4Z-adE" id="auz-sc-3bS"/>
                        <outlet property="wandLabel" destination="p2t-Zk-t9m" id="9Ya-78-YP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgY-hY-pa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYA-G7-jrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bya-Rm-EFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyY-0M-b5S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJU-fc-BXy" kind="relationship" relationship="rootViewController" id="hRJ-2m-nA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-nn-hR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
